/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "a6-crm-mcp",
	"main": "src/index.ts",
	"account_id": "5387a0d62fcd268ee140a0a9a5a6ea22",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
	  {
		"new_sqlite_classes": ["MyMCP"],
		"tag": "v1"
	  }
	],
	"durable_objects": {
	  "bindings": [
		{
		  "class_name": "MyMCP",
		  "name": "MCP_OBJECT"
		}
	  ]
	},
	"kv_namespaces": [
	  {
		"binding": "OAUTH_KV",
		"id": "f33bee45b261427fb4650bc50c0d8998"
	  }
	],
	"observability": {
	  "enabled": true
	},
	"dev": {
	  "port": 8788
	},
	"vars": {
	  "ENVIRONMENT": "production"
	}
  }